# WorkOutApp 開発進捗管理（AI作業タスク）

## 運用ルール

### 必須ルール（厳守）
1. **タスク完了時は該当タスクに [完了: YYYY-MM-DD] を追記**
2. **Phaseの全タスク完了後、必ず該当Phaseをarchive.txtに移動する**
   - 移動を忘れた場合、次のPhaseに進むことは禁止
   - 移動前に全タスクが [完了] になっていることを確認
3. **新規タスク追加時は Phase 11 以前に挿入（Phase 12-14 は常に最後）**
4. **問題発生時は必ず problem.txt に記録してから修正作業を開始**

### archive移動手順
1. Phase内の全タスクに [完了: YYYY-MM-DD] が付いていることを確認
2. 該当Phaseのセクション全体をコピー
3. archive.txt の「完了済み Phase」セクションに貼り付け
4. progress.txt から該当Phaseを削除
5. archive.txt の「問題インデックス」に完了日を記録

---

---

## ============================================
## 以下のPhaseは新規タスク追加時も常に最後に配置
## ============================================

## Phase 14: 公開作業
前提: Phase 13 完了後、Manual Work 6 完了後

### 14.1 Web 公開
- [ ] Firebase Hosting デプロイ
- [ ] 動作確認

### 14.2 iOS 公開
- [ ] App Store 審査提出（Work 6 で実施）
- [ ] 審査対応（必要に応じて）

### 14.3 リリース後
- [ ] 本番環境動作確認
- [ ] モニタリング設定（Work 7 で実施）
