# WorkOutApp 開発進捗管理（AI作業タスク）

## 運用ルール

### 必須ルール（厳守）
1. **タスク完了時は該当タスクに [完了: YYYY-MM-DD] を追記**
2. **Phaseの全タスク完了後、必ず該当Phaseをarchive.txtに移動する**
   - 移動を忘れた場合、次のPhaseに進むことは禁止
   - 移動前に全タスクが [完了] になっていることを確認
3. **新規タスク追加時は Phase 11 以前に挿入（Phase 12-14 は常に最後）**
4. **問題発生時は必ず problem.txt に記録してから修正作業を開始**

### archive移動手順
1. Phase内の全タスクに [完了: YYYY-MM-DD] が付いていることを確認
2. 該当Phaseのセクション全体をコピー
3. archive.txt の「完了済み Phase」セクションに貼り付け
4. progress.txt から該当Phaseを削除
5. archive.txt の「問題インデックス」に完了日を記録

---

---

## Phase 2: 共通基盤（型定義・ユーティリティ）
前提: Phase 1 完了後

### 2.1 型定義（共通）
- [ ] User 型定義
- [ ] Message 型定義
- [ ] Conversation 型定義
- [ ] Friendship 型定義
- [ ] Subscription 型定義
- [ ] エラーコード定義

### 2.2 iOS アプリ共通
- [ ] テーマ定義（colors, typography）
- [ ] 共通コンポーネント: Button
- [ ] 共通コンポーネント: Input
- [ ] 共通コンポーネント: Card
- [ ] 共通コンポーネント: Loading

### 2.3 Web アプリ共通
- [ ] テーマ定義（CSS変数）
- [ ] グローバルスタイル作成
- [ ] 共通コンポーネント: Button
- [ ] 共通コンポーネント: Input
- [ ] 共通コンポーネント: Modal
- [ ] 共通コンポーネント: Avatar
- [ ] 共通コンポーネント: Loading

---

## Phase 3: Firebase 基盤設定
前提: Phase 2 完了後、Manual Work 2 完了後

### 3.1 Firestore
- [ ] Firestore Security Rules 作成
- [ ] インデックス設定（firestore.indexes.json）

### 3.2 Storage
- [ ] Storage Security Rules 作成

### 3.3 Cloud Functions 基盤
- [ ] Firebase Admin 初期化
- [ ] 共通ユーティリティ作成（エラーハンドリング等）

---

## Phase 4: 認証機能
前提: Phase 3 完了後

### 4.1 Firebase 認証設定
- [ ] iOS アプリ: Firebase SDK 導入
- [ ] Web アプリ: Firebase SDK 導入
- [ ] 認証サービス作成（auth.ts）

### 4.2 Cloud Functions（認証）
- [ ] createUser: ユーザー作成時トリガー
- [ ] deleteUser: ユーザー削除時トリガー

### 4.3 iOS 認証画面
- [ ] ログイン画面（LoginScreen）
- [ ] 新規登録画面（RegisterScreen）
- [ ] ダミー/本命パスワード判定ロジック
- [ ] 認証状態管理（authStore）

### 4.4 Web 認証画面
- [ ] ログイン画面（LoginPage）
- [ ] 新規登録画面（RegisterPage）
- [ ] 認証状態管理（authStore）
- [ ] ProtectedRoute / PublicRoute 実装

---

## Phase 5: iOS アプリ（ダミー画面）
前提: Phase 4 完了後

### 5.1 ダミー運動データ
- [ ] 固定サンプルデータ定義（dummyData.ts）

### 5.2 ダミーUI コンポーネント
- [ ] HealthCard コンポーネント
- [ ] StepCounter コンポーネント
- [ ] ActivityRing コンポーネント（Apple Watch風）
- [ ] 週間グラフコンポーネント

### 5.3 ダミー画面
- [ ] DummyHomeScreen（ホーム画面）
- [ ] DummyStatsScreen（統計画面）
- [ ] DummySettingsScreen（設定画面）

### 5.4 ナビゲーション
- [ ] RootNavigator
- [ ] AuthNavigator
- [ ] MainNavigator（ダミー画面用）

### 5.5 外部ブラウザ遷移
- [ ] Safari起動ロジック実装（本命パスワード認証後）

---

## Phase 6: Web アプリ基盤
前提: Phase 4 完了後

### 6.1 ルーティング
- [ ] React Router 設定
- [ ] ルート定義（routes/index.tsx）

### 6.2 レイアウト
- [ ] Header コンポーネント
- [ ] BottomNav コンポーネント
- [ ] Layout コンポーネント

### 6.3 状態管理
- [ ] Zustand セットアップ
- [ ] uiStore（UI状態管理）

---

## Phase 7: メッセージング機能
前提: Phase 6 完了後

### 7.1 Cloud Functions（メッセージ）
- [ ] onMessageCreate: メッセージ作成時トリガー
- [ ] メッセージ送信上限チェックロジック

### 7.2 Web サービス層
- [ ] message.ts（メッセージサービス）
- [ ] useMessages フック
- [ ] useConversations フック
- [ ] useMessageLimit フック

### 7.3 Web メッセージ UI
- [ ] ConversationListPage（トーク一覧）
- [ ] ConversationItem コンポーネント
- [ ] ChatRoomPage（トークルーム）
- [ ] MessageBubble コンポーネント
- [ ] MessageInput コンポーネント
- [ ] MessageList コンポーネント

### 7.4 メディア送信（課金機能）
- [ ] ImagePreview コンポーネント
- [ ] VideoPlayer コンポーネント
- [ ] 画像アップロード機能
- [ ] 動画アップロード機能
- [ ] 課金チェックロジック（画像/動画送信時）

### 7.5 メッセージ削除・取消
- [ ] メッセージ削除UI
- [ ] 送信取消ロジック
- [ ] 課金チェックロジック（削除/取消時）

### 7.6 メッセージ検索
- [ ] 検索UI実装
- [ ] 検索ロジック実装

### 7.7 既読機能
- [ ] 既読状態更新ロジック
- [ ] 既読表示UI

---

## Phase 8: 友達機能
前提: Phase 7 完了後

### 8.1 Cloud Functions（友達）
- [ ] sendFriendRequest: 友達申請送信
- [ ] respondToFriendRequest: 友達申請応答
- [ ] blockUser: ユーザーブロック

### 8.2 Web サービス層
- [ ] friend.ts（友達サービス）
- [ ] useFriends フック

### 8.3 Web 友達 UI
- [ ] FriendListPage（友達一覧）
- [ ] FriendItem コンポーネント
- [ ] AddFriendPage（友達追加）
- [ ] FriendRequestPage（友達申請一覧）
- [ ] FriendRequestItem コンポーネント
- [ ] ブロック機能UI

### 8.4 プロフィール
- [ ] ProfileEditPage（プロフィール編集）
- [ ] プロフィール画像アップロード

---

## Phase 9: 課金機能
前提: Phase 8 完了後、Manual Work 4 完了後

### 9.1 Cloud Functions（課金）
- [ ] verifyAppleReceipt: レシート検証
- [ ] checkSubscriptionExpiry: 定期課金状態チェック（Scheduled）
- [ ] resetMonthlyMessageCount: 月次メッセージ数リセット（Scheduled）

### 9.2 iOS 課金実装
- [ ] StoreKit 導入
- [ ] 商品情報取得
- [ ] 購入処理
- [ ] レシート送信

### 9.3 Web 課金UI
- [ ] SubscriptionPage（課金管理画面）
- [ ] プラン選択UI
- [ ] 課金状態表示
- [ ] useSubscription フック

---

## Phase 10: プッシュ通知
前提: Phase 9 完了後、Manual Work 3 完了後

### 10.1 Cloud Functions（通知）
- [ ] sendPushNotification: FCM送信
- [ ] onMessageCreate への通知トリガー追加

### 10.2 iOS 通知実装
- [ ] FCM 導入
- [ ] FCMトークン取得・保存
- [ ] 通知受信ハンドラー
- [ ] 偽装通知表示（「アップデートしてください」）

---

## Phase 11: セキュリティ機能
前提: Phase 10 完了後

### 11.1 スクリーンショット防止
- [ ] iOS: react-native-screenshot-prevent 導入
- [ ] iOS: スクショ防止ロジック実装
- [ ] Web: CSS選択防止
- [ ] Web: 右クリック・ショートカット防止

### 11.2 緊急全データ削除（パニックボタン）
- [ ] Cloud Functions: panicDelete 実装
- [ ] Web: AccountDeletePage 実装
- [ ] Web: パニックボタンUI
- [ ] 課金チェックロジック（緊急削除時）

### 11.3 アカウント削除
- [ ] アカウント削除UI
- [ ] 削除確認ダイアログ
- [ ] 関連データ削除ロジック

---

## ============================================
## 以下のPhaseは新規タスク追加時も常に最後に配置
## ============================================

## Phase 12: テスト
前提: Phase 11 完了後

### 12.1 テスト環境構築
- [ ] Jest 設定（iOS）
- [ ] Jest 設定（Web）
- [ ] React Testing Library 設定
- [ ] Firebase Emulator テスト設定

### 12.2 ユニットテスト
- [ ] 認証サービステスト
- [ ] メッセージサービステスト
- [ ] 友達サービステスト
- [ ] 課金サービステスト
- [ ] ユーティリティ関数テスト

### 12.3 統合テスト
- [ ] 認証フローテスト
- [ ] メッセージ送受信テスト
- [ ] 友達申請フローテスト

### 12.4 Security Rules テスト
- [ ] Firestore Security Rules テスト
- [ ] Storage Security Rules テスト

### 12.5 E2Eテスト
- [ ] Detox 設定（iOS）
- [ ] Playwright 設定（Web）
- [ ] 認証E2Eテスト
- [ ] メッセージングE2Eテスト

---

## Phase 13: ビルド・デプロイ準備
前提: Phase 12 完了後、Manual Work 5 完了後

### 13.1 iOS ビルド設定
- [ ] Bundle Identifier 設定
- [ ] App Icon 設定
- [ ] Launch Screen 設定
- [ ] Info.plist 設定
- [ ] Release ビルド設定

### 13.2 Web ビルド設定
- [ ] 本番環境設定
- [ ] ビルド最適化
- [ ] GitHub Pages 用設定（base path等）

### 13.3 Cloud Functions デプロイ
- [ ] 環境変数設定
- [ ] デプロイスクリプト作成

### 13.4 Firestore / Storage デプロイ
- [ ] Security Rules デプロイ
- [ ] インデックスデプロイ

---

## Phase 14: 公開作業
前提: Phase 13 完了後、Manual Work 6, 7 完了後

### 14.1 Web 公開
- [ ] GitHub Pages デプロイ
- [ ] 動作確認

### 14.2 iOS 公開
- [ ] TestFlight ビルドアップロード
- [ ] TestFlight テスト
- [ ] App Store 審査提出
- [ ] 審査対応（必要に応じて）

### 14.3 リリース後
- [ ] 本番環境動作確認
- [ ] モニタリング設定
